<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWThree_ColorSetting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-Ax-Lj9">
                                <rect key="frame" x="20" y="108" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dDr-tj-j5m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-La-v01">
                                <rect key="frame" x="95" y="323" width="45" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ZGz-Mv-MWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-MA-xcK">
                                <rect key="frame" x="20" y="323" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="x7P-aP-zUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-M0-Lt9">
                                <rect key="frame" x="148" y="318" width="248" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="75Q-PY-rdS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-YP-BEa">
                                <rect key="frame" x="20" y="374" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="CxF-Hf-XqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-ke-qcJ">
                                <rect key="frame" x="95" y="374.5" width="45" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="KD6-Bs-pLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFv-m0-2Zo">
                                <rect key="frame" x="148" y="368" width="248" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="12V-JR-Fzx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-ce-GBq">
                                <rect key="frame" x="20" y="425" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="zDY-LP-v70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-Vr-BkD">
                                <rect key="frame" x="95" y="426" width="45" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="HCU-gu-aL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-61-XbN">
                                <rect key="frame" x="148" y="418" width="248" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="eh7-Dc-nS7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rE5-ce-GBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0eQ-EP-ocj"/>
                            <constraint firstItem="rE5-ce-GBq" firstAttribute="top" secondItem="I7H-YP-BEa" secondAttribute="bottom" constant="30" id="ANY-GN-CRN"/>
                            <constraint firstItem="Qha-Ax-Lj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CUp-xL-3UC"/>
                            <constraint firstItem="SQW-61-XbN" firstAttribute="leading" secondItem="Rcp-Vr-BkD" secondAttribute="trailing" constant="10" id="G1j-rD-g3U"/>
                            <constraint firstItem="Rcp-Vr-BkD" firstAttribute="top" secondItem="YGW-ke-qcJ" secondAttribute="bottom" constant="30" id="JYN-Aq-rhH"/>
                            <constraint firstItem="wFv-m0-2Zo" firstAttribute="top" secondItem="WqW-M0-Lt9" secondAttribute="bottom" constant="20" id="LGH-Sf-w7K"/>
                            <constraint firstItem="YGW-ke-qcJ" firstAttribute="leading" secondItem="I7H-YP-BEa" secondAttribute="trailing" constant="10" id="MN6-gL-1Kc"/>
                            <constraint firstItem="WqW-M0-Lt9" firstAttribute="top" secondItem="Qha-Ax-Lj9" secondAttribute="bottom" constant="50" id="V6L-zM-SOJ"/>
                            <constraint firstItem="SPT-La-v01" firstAttribute="top" secondItem="Qha-Ax-Lj9" secondAttribute="bottom" constant="55" id="WrU-Sa-XDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFv-m0-2Zo" secondAttribute="trailing" constant="20" id="XbY-rA-hZZ"/>
                            <constraint firstItem="wFv-m0-2Zo" firstAttribute="leading" secondItem="YGW-ke-qcJ" secondAttribute="trailing" constant="10" id="bsk-EB-GLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qha-Ax-Lj9" secondAttribute="trailing" constant="20" id="chj-JV-UMJ"/>
                            <constraint firstItem="WqW-M0-Lt9" firstAttribute="leading" secondItem="SPT-La-v01" secondAttribute="trailing" constant="10" id="fzz-2f-G9B"/>
                            <constraint firstItem="H4j-MA-xcK" firstAttribute="top" secondItem="Qha-Ax-Lj9" secondAttribute="bottom" constant="55" id="hRI-de-8ca"/>
                            <constraint firstItem="I7H-YP-BEa" firstAttribute="top" secondItem="H4j-MA-xcK" secondAttribute="bottom" constant="30" id="iyk-Rz-dsq"/>
                            <constraint firstItem="Qha-Ax-Lj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jXk-f9-ZHz"/>
                            <constraint firstAttribute="trailing" secondItem="WqW-M0-Lt9" secondAttribute="trailing" constant="20" id="kW6-GC-7nK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQW-61-XbN" secondAttribute="trailing" constant="20" id="lEC-VH-NEf"/>
                            <constraint firstItem="SPT-La-v01" firstAttribute="leading" secondItem="H4j-MA-xcK" secondAttribute="trailing" constant="10" id="p6M-VQ-HZI"/>
                            <constraint firstItem="YGW-ke-qcJ" firstAttribute="top" secondItem="SPT-La-v01" secondAttribute="bottom" constant="30" id="qlN-3c-ii6"/>
                            <constraint firstItem="I7H-YP-BEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rXN-ji-MWH"/>
                            <constraint firstItem="H4j-MA-xcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rrw-wA-QqF"/>
                            <constraint firstItem="Rcp-Vr-BkD" firstAttribute="leading" secondItem="rE5-ce-GBq" secondAttribute="trailing" constant="10" id="swr-qc-m0C"/>
                            <constraint firstItem="SQW-61-XbN" firstAttribute="top" secondItem="wFv-m0-2Zo" secondAttribute="bottom" constant="20" id="wQh-a7-ARk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCounter" destination="Rcp-Vr-BkD" id="8Z3-bM-bzc"/>
                        <outlet property="blueSlider" destination="SQW-61-XbN" id="SNN-TA-6ea"/>
                        <outlet property="colorView" destination="Qha-Ax-Lj9" id="qOP-Qw-chd"/>
                        <outlet property="greenCounter" destination="YGW-ke-qcJ" id="6Nw-BM-QET"/>
                        <outlet property="greenSlider" destination="wFv-m0-2Zo" id="Wzk-tY-9x2"/>
                        <outlet property="redCounter" destination="SPT-La-v01" id="AD8-0B-x61"/>
                        <outlet property="redSlider" destination="WqW-M0-Lt9" id="kN2-DD-0hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="-4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
